<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilo1.css">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          <body>
<div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button"id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="glyphicon glyphicon-book" aria-hidden="true"></span> 
             Oferta Educativa
            <span class="caret"></span>
        </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <h2> Licenciaturas </h2>
    				<li><a href="#">Ingeniería Ambiental</a></li>
                     <li><a href="#">Ingeniería Sistemas Computacionales</a></li>
                     <li><a href="#">Ingeniería Electrónica</a></li>
                     <li><a href="#">Ingeniería Química</a></li>
                     <li><a href="#">Ingeniería Mecánica</a></li>
                     <li><a href="#">Ingeniería Bioquímica</a></li>
                     <li><a href="#">Ingeniería Industrial</a></li>
                     <li><a href="#">Ingeniería Mecatrónica</a></li>
                    <li><a href="#">Licenciatura en Administración</a></li>
                    <li><a href="#">Ingeniería en Informática</a></li>
                    <li><a href="#">Ingeniería en Gesstión Empresarial</a></li>
   				    <li role="separator" class="divider"></li>
   				     <h2> Posgrados </h2>
   				    <li><a href="#">Maestría en Ciencias en Ingeniería Química</a></li>
   				     <li><a href="#">Maestría en Ciencias en Ingeniería Bioquímica</a></li>
   				      <li><a href="#">Maestría en Ciencias en Ingeniería Mecánica</a></li>
   				      <li><a href="#">Maestría en Gestión Administrativa</a></li>
   				       <li><a href="#">Maestría en Ciencias en Ingeniería Electónica</a></li>
   				        <li><a href="#">Maestría en Ciencias en Ingeniería Industrial</a></li>
   				          <li><a href="#">Doctorado en Ciencias en Ingeniería Bioquímica</a></li>

   				         <li><a href="#">Doctorado en Ciencias en Ingeniería Química</a></li>
   				           <li><a href="#">Doctorado en Ciencias de la Ingeniería </a></li>
   				             <li><a href="#">Doctorado en Ciencias en Ingeniería Electrónica</a></li>



 				</ul>
</div>


<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
               <!-- Include all compiled plugins (below), or include individual files as needed -->
               <script src="js/bootstrap.min.js"></script>
          </body>
    </html>

-----
  <div class="col-md-12">
       <div class="col-md-3">
        <div class="row"style="background: #20951C">
          
                
              <a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>

             <a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
              
             <a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="40" src="http://1.bp.blogspot.com/-Kbat8Qs8-jI/UiX1Xb3CVVI/AAAAAAAAB6s/xHyfeb2CZY4/s1600/YouTube+alt+1.png" title="Canal de youtube" width="40" /></a>
              
             <a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="40" src="http://1.bp.blogspot.com/-W48rolePumw/UiYL4eC9GzI/AAAAAAAAB8o/DvtHoNsZp2U/s1600/instagram.png" title="sígueme en Instagram" width="40" /></a>
       </div>
      <div class="col-md-9 ">
      </div>

      ---------------------------------------------esto esta bien
      <!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilo1.css">
           
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          <body>
           
            <div class="Encabezado">
                <div class="col-md-12"style="background: #B8B2B2">
                    <div class="col-md-2 ">
                   
                    </div> <!--finrenglonsinnada-->
                     <div class="col-md-8 ">
                        <div class="col-md-3 ">
                            <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                              TRANSPARECIA</a>
                          
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                              DIRECTORIO</a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                             <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                              CONTACTO</a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                                 <div class="input-group">
                                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
                                
               
                              </div>
                        </div>
                    </div> <!--finrenglo4segmentos-->
                     <div class="col-md-2 ">
                              <!-- Single button -->
                      <div class="Idiom">
                           </span><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                           <button type="button" style="background:#A0ABA1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Idioma <span class="caret"></span>
                          </button>
                           <ul class="dropdown-menu">
                               <li><a href="#">Alemán</a></li>
                                <li><a href="#">Catalán</a></li>
                                <li><a href="#">Chino (Simplificado)</a></li>
                                <li><a href="#">Francés</a></li>
                                <li><a href="#">Inglés</a></li>
                                <li><a href="#">Japonés</a></li>
                                <li><a href="#">Portugués</a></li>
                                
                          </ul>
                      </div> <!--fin del boton IDIOMA-->
                   
                    </div> <!--finrenglonidioma-->
                

               </div> <!--finrenglon grande-->
           
            </div><!--finclaseencabezado-->
            

   <div class="Cuerpo">
  <div class="col-md-12"style="background: #B8B2B2">
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>

  
   <div class="col-md-12"style="background: #B8B2B2">
            <div class="Imagen" >
                           <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                     <center><img class="media-object" src="TituloITC.jpg" height="100px" width="1320"></center>
                                    </a>
                                </div>
                            </div>
                        </div>
   </div><!--finrenglon-->

   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
  <h1> ¡LOS SIGUIENTES APARTADOS TE AYUDARAN  DURANTE TU ESTANCIA EN EL ITC, CONSULTALOS!<h1>
   <div class="col-md-12 ">
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> Nuestro Intituto
                 </button>
            </div>
          </div>
          <div class="col-md-2 ">
            <div class="row">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button"id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style='width:160px; height:45px'>
                      <b> <span class="glyphicon glyphicon-book" aria-hidden="true"></span> 
                       Oferta Educativa </b>
                      <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <h2> Licenciaturas </h2>
                        <li><a href="#">Ingeniería Ambiental</a></li>
                        <li><a href="#">Ingeniería Sistemas Computacionales</a></li>
                        <li><a href="#">Ingeniería Electrónica</a></li>
                        <li><a href="#">Ingeniería Química</a></li>
                        <li><a href="#">Ingeniería Mecánica</a></li>
                        <li><a href="#">Ingeniería Bioquímica</a></li>
                        <li><a href="#">Ingeniería Industrial</a></li>
                        <li><a href="#">Ingeniería Mecatrónica</a></li>
                        <li><a href="#">Licenciatura en Administración</a></li>
                        <li><a href="#">Ingeniería en Informática</a></li>
                        <li><a href="#">Ingeniería en Gesstión Empresarial</a></li>
                                <li role="separator" class="divider"></li>
                          <h2> Posgrados </h2>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Química</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Bioquímica</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Mecánica</a></li>
                        <li><a href="#">Maestría en Gestión Administrativa</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Electónica</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Industrial</a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Bioquímica</a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Química</a></li>
                        <li><a href="#">Doctorado en Ciencias de la Ingeniería </a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Electrónica</a></li>
                      </ul>
                </div>
            </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Investigación
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> SII
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
            <div class="row">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button"id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style='width:160px; height:45px'>
                      <b> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> 
                       CIIT </b>
                      <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Sitio del CIIT</a></li>
                        <li role="separator" class="divider"></li>
                          <h2> Innovación y Desarrollo Tecnológico </h2>
                        <li><a href="#">Incubadora / CIIE</a></li>
                        <li><a href="#">Servicio Externo</a></li>
                        <li><a href="#">Centro de Idiomas</a></li>
                       
                      </ul>
                </div>
            </div>
          </div>

   </div><!--renglongrandede12-->

   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>



   </div><!--FINRENFLONCENTRAL-->
   </div><!--finclasecuerpo-->



    <div class="PiedePag">
       <div class="col-md-12"style="background: #20951C">
          <div class="row">
              <href="#" class="list-group-item"style="background: #20951C">
               ALGUNOS DERECHOS RESERVADOS © | POLITICAS DE PRIVACIDAD | CONTACTO | LOGIN | PARTNERS
          </div>
          <div class="row2">
              
                <a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>

                <a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
              
                <a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="40" src="http://1.bp.blogspot.com/-Kbat8Qs8-jI/UiX1Xb3CVVI/AAAAAAAAB6s/xHyfeb2CZY4/s1600/YouTube+alt+1.png" title="Canal de youtube" width="40" /></a>
              
                <a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="40" src="http://1.bp.blogspot.com/-W48rolePumw/UiYL4eC9GzI/AAAAAAAAB8o/DvtHoNsZp2U/s1600/instagram.png" title="sígueme en Instagram" width="40" /></a>
             
          </div>
          
         
         



      </div> <!--finrenglon grande-->
    </div><!--finclasePiedePag-->
  
                 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
               <!-- Include all compiled plugins (below), or include individual files as needed -->
               <script src="js/bootstrap.min.js"></script>
          </body>
    </html>
