<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilo1.css">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          <body>
           
            <div class="Encabezado">
                <div class="col-md-12"style="background: #B8B2B2">
                    <div class="col-md-2 ">
                   
                    </div> <!--finrenglonsinnada-->
                     <div class="col-md-8 ">
                        <div class="col-md-3 ">
                            <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                              TRANSPARECIA</a>
                          
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                              DIRECTORIO</a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                             <div class="row">
                              <a href="#" class="list-group-item"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                              CONTACTO</a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                                 <div class="input-group">
                                  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
                                
               
                              </div>
                        </div>
                    </div> <!--finrenglo4segmentos-->
                     <div class="col-md-2 ">
                              <!-- Single button -->
                      <div class="Idiom">
                           </span><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                           <button type="button" style="background:#A0ABA1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Idioma <span class="caret"></span>
                          </button>
                           <ul class="dropdown-menu">
                               <li><a href="#">Alemán</a></li>
                                <li><a href="#">Catalán</a></li>
                                <li><a href="#">Chino (Simplificado)</a></li>
                                <li><a href="#">Francés</a></li>
                                <li><a href="#">Inglés</a></li>
                                <li><a href="#">Japonés</a></li>
                                <li><a href="#">Portugués</a></li>
                                
                          </ul>
                      </div> <!--fin del boton IDIOMA-->
                   
                    </div> <!--finrenglonidioma-->
                

               </div> <!--finrenglon grande-->
           
            </div><!--finclaseencabezado-->
            

   <div class="Cuerpo">
  <div class="col-md-12"style="background: #B8B2B2">
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>

  
   <div class="col-md-12"style="background: #B8B2B2">
            <div class="Imagen" >
                           <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                     <center><img class="media-object" src="TituloITC.jpg" height="100px" width="1300"></center>
                                    </a>
                                </div>
                            </div>
                        </div>
   </div><!--finrenglon-->

   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
     <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>
   <div class="col-md-12"style="background: #B8B2B2">
   </div>

  <h1> ¡LOS SIGUIENTES APARTADOS TE AYUDARAN  DURANTE TU ESTANCIA EN EL ITC, CONSULTALOS!<h1>
   <div class="col-md-12 ">
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> Nuestro Instituto
                 </button>
            </div>
          </div>
          <div class="col-md-2 ">
            <div class="row">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button"id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style='width:160px; height:45px'>
                      <b> <span class="glyphicon glyphicon-book" aria-hidden="true"></span> 
                       Oferta Educativa </b>
                      <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <h2> Licenciaturas </h2>
                        <li><a href="#">Ingeniería Ambiental</a></li>
                        <li><a href="#">Ingeniería Sistemas Computacionales</a></li>
                        <li><a href="#">Ingeniería Electrónica</a></li>
                        <li><a href="#">Ingeniería Química</a></li>
                        <li><a href="#">Ingeniería Mecánica</a></li>
                        <li><a href="#">Ingeniería Bioquímica</a></li>
                        <li><a href="#">Ingeniería Industrial</a></li>
                        <li><a href="#">Ingeniería Mecatrónica</a></li>
                        <li><a href="#">Licenciatura en Administración</a></li>
                        <li><a href="#">Ingeniería en Informática</a></li>
                        <li><a href="#">Ingeniería en Gesstión Empresarial</a></li>
                                <li role="separator" class="divider"></li>
                          <h2> Posgrados </h2>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Química</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Bioquímica</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Mecánica</a></li>
                        <li><a href="#">Maestría en Gestión Administrativa</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Electónica</a></li>
                        <li><a href="#">Maestría en Ciencias en Ingeniería Industrial</a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Bioquímica</a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Química</a></li>
                        <li><a href="#">Doctorado en Ciencias de la Ingeniería </a></li>
                        <li><a href="#">Doctorado en Ciencias en Ingeniería Electrónica</a></li>
                      </ul>
                </div>
            </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Investigación
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
             <div class="row">
                 <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> SII
                 </button>
             </div>
          </div>
          <div class="col-md-2 ">
            <div class="row">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button"id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style='width:160px; height:45px'>
                      <b> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> 
                       CIIT </b>
                      <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">Sitio del CIIT</a></li>
                        <li role="separator" class="divider"></li>
                          <h2> Innovación y Desarrollo Tecnológico </h2>
                        <li><a href="#">Incubadora / CIIE</a></li>
                        <li><a href="#">Servicio Externo</a></li>
                        <li><a href="#">Centro de Idiomas</a></li>
                       
                      </ul>
                </div>
            </div>
          </div>
                  <br></br>
                   <br></br>

          <div class="col-md-12 ">
              <div class="row5">
                   <b>ALUMNOS DE LICENCIATURA</b>
              </div>
                       <br></br>
          </div>
          <div class="col-md-12 ">
              <div class="row6">
                   <b>¿Te interesa ser parte de los Linces del ITC? </b>
                       <br></br>
                <div class="col-md-8 ">
                  <img src="PROPE.jpg"height="200px" width="800px">

                </div>
                     
                       
                      

                <div class="col-md-4 ">
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Curso Propedeutico</a>
                    <h4>En este apartado encontraras todo lo referente al proceso de
                    inscripcion al curso propedeutico que el ITC ofrece.Con el afan de contribuir en la preparación de los alumnos que deseen realizar el proceso de admisión en junio del 2017 para estudiar una de las carreras que oferta este Instituto. </h4>
                </div>
              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
                          <br></br>
                          <br></br>
                          <br></br>
                        
          <div class="col-md-12 ">
              <div class="row6">
                  <br></br>

                   <b>¿Ya eres Lince del ITC?</b>
                       <br></br>

                <div class="col-md-4 ">
                             <br></br> 
                          
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp

                      Platica de Inducción</a>
                      <h4>Esta plática está destinada a los alumnos de nuevo ingreso con el fin de conocer las áreas de servicio con las que cuenta el Instituto Tecnológico de Celaya, su función y cómo puede beneficiarse de éstas, así como de facilitar el adaptarse a la vida estudiantil.
                      Los departamentos que participan en esta platica son:
                      <li>División de Estudios Profesionales</li>
                      <li>Centro de Computo</li>
                      <li>Centro de Información</li>
                      <li>Departamento de Sistema de Gestión de Calidad</li>
                      </h4>
                </div>
                
                <div class="col-md-8 ">
                  <img src="induccion.jpg"height="400px" width="800px">

                </div>

              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
                          <br></br>
                          <br></br>
          <div class="col-md-12 ">
              <div class="row6">
                   <b>Durante tu estancia en el ITC </b>
                       <br></br>
                   <div class="col-md-8 ">
                     <img src="estancia.jpg"height="400px" width="800px">
                   </div>
                        
                       <br></br>
                  <div class="col-md-4 ">
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    SII</a>   <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Inscripciones</a>   <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Actividades Extraescolares</a>  <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Becas</a>  <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Examenes Especiales</a>   <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Servicios Medicos</a>
                    <br></br>
                    <h4>En este apartado encontraras  temas que seran de ayuda durante toda tu estancia en nuestro Instituto.</h4>
                </div>
              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
               <br></br>
                <br></br>
         <div class="col-md-12 ">
              <div class="row6">
                  <br></br>

                   <b>Oportunidad de Movilidad</b>
                       <br></br>

                <div class="col-md-4 ">
                             <br></br> 
                              <br></br> 
                               <br></br> 
                                <br></br> 
                                 <br></br> 
                                  

                             
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true">    </span> &nbsp  &nbsp

                      Movilidad</a><br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                   Traslados</a>
                   <br></br>
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                   Equivalencias</a>
                   <br></br>
                   <h4>En este apartado encontraras informacion acerca de la posibilidad que tienen para estudiar en otro pais.</h4>
                </div>
                
                <div class="col-md-8 ">
                  <img src="movilidad.jpg"height="200px" width="800px">
                  <br></br>
                  <img src="movilidad2.jpg"height="400px" width="800px">

                </div>

              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
                          <br></br>
                          <br></br>
          <div class="col-md-12 ">
              <div class="row6">
              <br></br>
  
                   <b>Proximos a Egresar </b>
                       <br></br>
                     
                   <div class="col-md-8 ">
                     <img src="egreso.jpg"height="400px" width="800px">
                   </div>
                        
                       <br></br>
                       <br></br>
                  
                  <div class="col-md-4 ">
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Servicio Social</a>   <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Residencias Profesionales</a>   <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Candidatos a Egresar </a>  <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Titulación</a>  <br></br>
                     <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Tramite de Certificado</a>   <br></br>
                    
                    <h4>En este apartado podras consultar todo lo que implica el proceso de egreso.</h4>
                </div>
              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
            <br></br>
                <div class="col-md-12 ">
              <div class="row6">
                  <br></br>

                   <b>Heramienta Interactiva</b>
                       <br></br>

                <div class="col-md-4 ">
                             <br></br> 
                          
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp

                      Lince Virtual</a>
                      <h4>En este apartado el ITC te ofrece una plataforma virtual  que podras usar para algunas de tus materias.</h4>
                </div>
                
                <div class="col-md-8 ">
                  <img src="lince virtual.jpg"height="400px" width="800px">

                </div>

              </div><!--finclase row6-->
          </div> <!--finrenglon12-->
           <br></br>
            <div class="col-md-12 ">
              <div class="row5">
              
              <br></br>
                   <b>ALUMNOS DE POSGRADO</b>
              </div>
                       <br></br>
          </div>
          <div class="col-md-12 ">
              <div class="row6">
                   <b>PARA TI QUE YA ACABASTE TU CARRERA Y QUIERES SEGUIR TU FORMACION ACADEMICA </b>
                       <br></br>
                <div class="col-md-8 ">
                  <img src="posgrados.png"height="200px" width="800px">

                </div>
                <div class="col-md-4 ">
                  <a href="#" class="curPro"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> &nbsp  &nbsp
                    Inscripciones Posgrado</a>
                    <h4>En este apartado encontraras todo lo referente al proceso de
                    inscripcion para posgrado </h4>
                </div>
              </div><!--finclase row6-->
          </div> <!--finrenglon12-->



   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>
   <div class="col-md-12">
   </div>



   </div><!--FINRENFLONCENTRAL-->
   </div><!--finclasecuerpo-->

    <div class="PiedePag">
       <div class="col-md-12"style="background: #B8B2B2">
          <div class="row">
              <b><href="#" class="list-group-item"style="background: #B8B2B2">
               ALGUNOS DERECHOS RESERVADOS © | POLITICAS DE PRIVACIDAD | CONTACTO | LOGIN | PARTNERS</b>
          </div>
          <div class="row2"style="background-image:url("fondofinal.jpg");">
          
                
                <a href="URL-FACEBOOK" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>

                <a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
              
                <a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="40" src="http://1.bp.blogspot.com/-Kbat8Qs8-jI/UiX1Xb3CVVI/AAAAAAAAB6s/xHyfeb2CZY4/s1600/YouTube+alt+1.png" title="Canal de youtube" width="40" /></a>
              
                <a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="40" src="http://1.bp.blogspot.com/-W48rolePumw/UiYL4eC9GzI/AAAAAAAAB8o/DvtHoNsZp2U/s1600/instagram.png" title="sígueme en Instagram" width="40" /></a>
             </div>
         <div class= "row3">
           <div class= "col-sm-4 col-sm-offset-4">
                <img src="logofinal.png"height="80px" width="150px">
           </div>
          </div>
            <div class= "row4">
           <div class= "col-md-12">
              <b> <div class= "col-md-4">
                      CAMPUS I
                      <br></br>
                      Antonio García Cubas Pte #600 esq. Av. Tecnológico.
                      Celaya, Gto. México
                      Tel. 01 (461)61 17575
                      www.itcelaya.edu.mx
                  </div></b>
               <div class= "col-md-4">
           
              </div>
               <b> <div class= "col-md-4">
                      CAMPUS II
                       <br></br>
                       Av. García Cubas 1200, Esquina Ignacio Borunda
                       Celaya, Gto. México.
                       Tel. 01 (461)61 17575  &nbsp  &nbsp &nbsp  &nbsp
                       www.itcelaya.edu.mx
                    </div></b>
           </div>
          </div>
          
         
         



      </div> <!--finrenglon grande-->
    </div><!--finclasePiedePag-->
  


    

                 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
               <!-- Include all compiled plugins (below), or include individual files as needed -->
               <script src="js/bootstrap.min.js"></script>
          </body>
    </html>
