<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--Aqui inicia la pantalla de practica del examen-->
    <p></p>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-3">
          <div class="panel panel-default" style="background: #F11AAD">
            <div class="panel-body">
              COLOR ROSA
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-4 col-xs-9">
          <div class="row">
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="panel panel-default" style="background: #F3E408">
            <div class="panel-body">
             COLOR AMARILLO
            </div>
          </div>
        </div>
      </div>
     <div class="row">
     <div class="col-sm-12 visible-sm">

            <div class="panel panel-default" style="background: #B3A9A9">
              <div class="panel-body">
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    
                   
              </div>
            </div>

        </div>
     </div>
      <p></p>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-default" style="background: #3349FF">
                <div class="panel-body">
                    <BR>AZUL1</BR>
                    <BR>AZUL1</BR>
                    <BR>AZUL1</BR>
                    <BR>AZUL1</BR>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default" style="background: #3349FF">
                <div class="panel-body">
                    <BR>AZUL2</BR>
                    <BR>AZUL2</BR>
                    <BR>AZUL2</BR>
                    <BR>AZUL2</BR>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default" style="background: #3349FF">
                <div class="panel-body">
                    <BR>AZUL3</BR>
                    <BR>AZUL3</BR>
                    <BR>AZUL3</BR>
                    <BR>AZUL3</BR>
                </div>
              </div>
            </div>
          </div>
          <p></p>
          <div class="row">
            <div class="col-sm-12">
              <div class="panel panel-default" style="background: #3349FF">
                <div class="panel-body">
                    <BR>AZUL4</BR>
                    <BR>AZUL4</BR>
                    <BR>AZUL4</BR>
                    <BR>AZUL4</BR>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 visible-xs visible-md visible-lg">

            <div class="panel panel-default" style="background: #B3A9A9">
              <div class="panel-body">
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    <BR>GRIS1</BR>
                    
                   
              </div>
            </div>

        </div>
      </div>
    </div>
  </body>
</html>