h1
{
	
	font-family: Helvetica ;
	font-size: 400%;
	color: white;
	text-align: center;	

}
.col-md-4 
{
	font-family: Helvetica ;
	font-size: 100%;
	color: white;
}
.btn-default
{
	font-family: Helvetica ;
	font-size: 100%;
	color: white;
}
.Imagen
{
	font-family: Helvetica ;
	font-size: 200%;
	color: black;
}
h5
{
	font-family: Helvetica ;
	font-size: 200%;
	color: black;
}
h6
{
	font-family: Helvetica ;
	font-size: 200%;
	color: black;
}
h7
{
font-family: Helvetica ;
	font-size: 200%;
	color: black;
}
h8
{

	font-family: Helvetica ;
	font-size: 150%;
	color: black;
}
h9
{
	font-family: Helvetica ;
	font-size: 150%;
	color: black;
}
h10
{
	font-family: Helvetica ;
	font-size: 100%;
	color: black;
}

h11
{
	font-family: Helvetica ;
	font-size: 100%;
	color: black;

}
