<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo1.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <form>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1> Historial Clinico</h1>
                </div>
            </div>
          <div class= "row">
              <div class= "col-sm-4 col-sm-offset-5">
                <img id="img1" src="1.jpg" height="200px" width="200px">
              </div>
               <div class= "col-sm-4 col-sm-offset-8">
                  <div class="form-group">
                      <label for="exampleInputFile">Seleccione Fotografia</label>
                        <input type="file" id="exampleInputFile">
                        
                  </div>
              </div>
          </div>  <!--fin renglon imagen-->
            <div class="row">
            <br></br>
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Apellido Paterno</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Apellido Paterno">
                     </div>
                </div>
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Apellido Materno</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Apellido Materno">
                     </div>
                </div>
                <div class="col-sm-4">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Nombre</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nombre">
                     </div>
                </div>
            </div><!-- cierre primer renglon-->
            <div class="row">
                <div class="col-sm-12">
                    <h1> Datos Personales</h1>
                </div>
            </div>
            <div class="row">
            <div class ="col-sm-6">
                <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">RFC</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="RFC">
                     </div>
                </div>
                <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">C.U.R.P. </label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="C.U.R.P.">
                     </div>
                </div>
               
            </div>
           
            <div class ="col-sm-6">
            <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Fecha de Nacimiento </label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Fecha de Nacimiento">
                     </div>
                </div>
                <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Edad </label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Edad">
                     </div>
                </div>

            </div>
         </div><!-- cierre segundo renglon-->
          <div class="row">
            <div class ="col-sm-6">
                <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Estatura</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Estatura">
                     </div>
                </div>
                <div class="col-sm-6">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Peso </label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Peso">
                     </div>
                </div>
               
            </div>
           
            <div class ="col-sm-6">
            <div class="col-sm-3">
                    
            </div>
                <div class="col-sm-6">
                <label for="exampleInputEmail1">Sexo </label>
                     <div class="checkbox">
                              <label>
                                    <input type="checkbox" value="">
                                    Femenino
                              </label>
                              <label>
                                    <input type="checkbox" value="">
                                    Masculino
                              </label>
                      </div>
                     
               </div>
               <div class="col-sm-3">
                    
            </div>

            </div>
         </div><!-- cierre tercer renglon-->
         <div class="row">
                <div class="col-sm-5">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Ocupación/Puesto</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ocupación/Puesto">
                     </div>
                </div>
                <div class="col-sm-3">
                     
                </div>
                <div class="col-sm-4">
                     <label for="exampleInputEmail1"> Estado Civil</label>
                     <select class="form-control">
                        <option>Casado(a)</option>
                        <option>Soltero(a)</option>
                        <option>Divorciado(a)</option>
                        <option>Viudo(a)</option>
                        
                    </select>

                          
                </div>
            </div><!-- cierre cuarto renglon-->
               <div class="row">
                <div class="col-sm-2">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Tel.Particula</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Tel.Particula">
                     </div>
                </div>
                <div class="col-sm-2">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Tel.Oficina/Fax</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Tel.Oficina/Fax">
                     </div>
                </div>
                <div class="col-sm-2">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Celular</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Celular">
                     </div>
                </div>
                <div class="col-sm-1">
                      
                </div>
                <div class="col-sm-5">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Dirección Correo Electronico</label>
                        <div class="form-group has-success has-feedback">
                         
                          <div class="input-group">
                            <span class="input-group-addon">@</span>
                              <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
                          </div>
                          <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                          <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
                        </div>


                     </div>
                </div>
            </div><!-- cierre quinto renglon-->
             <div class="row">
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Calle y Numero</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Calle y Numero">
                     </div>
                </div>
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Colonia</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Colonia">
                     </div>
                </div>
                <div class="col-sm-4">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Ciudad</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ciudad">
                     </div>
                </div>
            </div><!-- cierre sextorenglon-->
            <div class="row">
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Estado</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Calle y Numero">
                     </div>
                </div>
                <div class="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Pais</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Colonia">
                     </div>
                </div>
                <div class="col-sm-4">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Codigo Postal</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ciudad">
                     </div>
                </div>
            </div><!-- cierre septimo renglon-->
    </div><!-- container-->

  </form>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>