<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo1.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<form data-toggle="validator">
    <div class="container">
        <div class="row">
                <div class="col-sm-12">
                    <h1> REGISTRO DE CLIENTES </h1>
                </div>
        </div>
          <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Nombre</label>
                      
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Nombre" required>
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre primer renglon-->
        
          
<div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Primer Apellido</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Primer Apellido" required>
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre segundo renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">Segundo Apellido</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Segundo Apellido">
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre tercero renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                        <label for="exampleInputName2">Fecha de Nacimiento</label>
                      <div class="form-group">
                            
                            <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Dia">
                                
                            </div>

                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                            <div class="col-sm-3">
                            <input type="number" class="form-control" placeholder="Mes">
                             
                            </div>
                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                             <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Año">
                             </div>
                      </div>
                     
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre cuarto renglon-->
          <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">DNI/Pasaporte</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="DNI/Pasaporte">

                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre qquinto renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)E-mail</label>
                            <input type="email" class="form-control" id="exampleInputName2" placeholder="E-mail" required>
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre sexto renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Domicilio</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Domicilio" required>
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre septimo renglon-->
        
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Poblacion</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Poblacion" required>
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre noveno renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">Provincia(Estado,Departamento....)</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Provincia">
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre decimo renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Codigo Postal</label>
                             <input type="number" class="form-control" placeholder="Codigo Postal" required >
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre onceavo renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                        <label for="exampleInputEmail1"> (*)Pais </label>
                      
                        <select class="form-control">

                            <option>Mexico</option>
                            <option>España</option>
                            <option>Francia</option>
                            <option>Estados Unidos</option>
                        
                        </select required>
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre doceavo renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">(*)Telefono1</label>
                             <input type="number" class="form-control"  placeholder="Telefono1" required>
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
           
   
         </div><!-- cierre terceavo renglon-->
         <div class="row">
            <div class ="col-sm-12">
                <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                <div class="col-sm-4">
                      <div class="form-group">
                            <label for="exampleInputName2">Telefono2</label>
                           <input type="number" class="form-control"placeholder="Telefono2">
                            
                            
                      </div>
                </div>
                 <div class="col-sm-4">
                     <div class="form-group">
                         
                     </div>
                </div>
                
                
               
            </div>
           
            <div class="row">
            <div class ="col-sm-12">
                 <div class ="col-sm-1">
                      <button type="submit" class="btn btn-default">Darme De Alta</button>
                </div>
                <div class ="col-sm-11">
                     
                </div>
            </div>
         </div>
   
         </div><!-- cierre catorceavo renglon-->


          </div><!-- container-->

  </form>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
  </body>
</html>
