<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo1.css">
    <

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<form data-toggle="validator">
    <div class="container">
      <br></br>
        <br></br>
          <br></br>

            <div class="row">
            <div class ="col-sm-6">

             <h2>Alta En El Servicio</h2>
                
                     <div class="form-group">
                         <label for="exampleInputEmail1">Nombre</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Nombre" required>
                     </div>
               
                     <div class="form-group">
                         <label for="exampleInputEmail1">Apellidos </label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Apellidos" required>
                     </div>
                     <div class="form-group">
                         <label for="exampleInputEmail1">DNI </label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="DNI">
                     </div>
                     <div class="form-group">
                         <label for="exampleInputEmail1">Contraseña</label>
                          <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Contraseña" required>

                     </div>
              
               
            </div>
       
           
            <div class ="col-sm-6">
             <h2>Datos de contacto</h2>

            
                     <div class="form-group">
                         <label for="exampleInputEmail1">Telefono </label>
                         <input type="number" class="form-control"  placeholder="Telefono" required > 
                         
                    </div>
              
                     <div class="form-group">
                         <label for="exampleInputEmail1">E-mail </label>
                          <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
                     </div>
                      <div class="form-group">
                         <label for="exampleInputEmail1">Direccion</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Direccion" required>
                     </div>
                      <div class="form-group">
                         <label for="exampleInputEmail1">Codigo Postal </label>
                          <input type="number" class="form-control"  placeholder="Codigo Postal" required >

  </div>
                     </div>
                

            </div>
         </div><!-- cierre segundo renglon-->
         <br></br>
            

         <div class="row">
            <div class ="col-sm-12">
                 <div class ="col-sm-1">
                      <button type="submit" class="btn btn-default">Darme De Alta</button>
                </div>
                <div class ="col-sm-11">
                     
                </div>
            </div>
         </div>


    </div><!-- container-->

</form>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="http://1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
  </body>
  </body>
</html>