<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <body>

                        <div class="col-ms-4">
                        <button id="btn-reinciar" class="btn btn-default">
                        reiniciar
                        </button>
                        </div>


                        
         <div class= "row">
           <div class= "col-sm-4 col-sm-offset-4">
                <img src="1.jpg"height="200px" width="200px">
           </div>
          </div>
         <br></br>
      <div class= "row">
           <div class= "col-sm-4 ">
                <img src="2.jpg"height="200px" width="200px">
           </div>

           <div class= "col-sm-4 ">
                <img src="3.jpg"height="200px" width="200px">
           </div>
           <div class= "col-sm-4 ">
                <img src="4.jpg"height="200px" width="200px">
           </div>
      </div>
      <br></br>
      <div class= "row">
           <div class= "col-sm-4 ">
                <img src="5.jpg"height="200px" width="200px">
           </div>
           <div class= "col-sm-4 ">
                <img src="6.jpg"height="200px" width="200px">
           </div>
           <div class= "col-sm-4 ">
                <img src="7.jpg"height="200px" width="200px">
           </div>
      </div>
      <br></br>
      <div class= "row">
           <div class= "col-sm-4 ">
                <img src="8.jpg"height="200px" width="200px">
           </div>
           <div class= "col-sm-4 ">
                <img src="9.jpg"height="200px" width="200px">
           </div>
           <div class= "col-sm-4 ">
                <img src="10.jpg"height="200px" width="200px">
           </div>
      </div>






          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/loteria.js"></script>
      </body>
    </html>
