<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo1.css">
    <

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<form data-toggle="validator">
    <div class="container">
      <div class="row">
          <div class ="col-sm-12">
            <div class ="col-sm-6">
            <div class="row">
                <h1>Solicitud de Empleo</h1>
            </div>
            <div class="row">
                <h1></h1>
            </div>
            <div class="row">
                <h1>Nota:La informacion aqui proporcionada será tratada confidencialmente</h1>
            </div>
            
            <div class="row">
                <h1></h1>
            </div>
          


            </div>
            <div class ="col-sm-4">
              <div class="row">
                

                       <label for="exampleInputName2">Fecha </label>
                      <div class="form-group">
                            
                            <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Dia" pattern="[0-31] {2}" required>
                                
                            </div>

                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                            <div class="col-sm-3">
                            <input type="number" class="form-control" placeholder="Mes" required>
                             
                            </div>
                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                             <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Año" required>
                             </div>
                      </div>



              
                </div>
                <div class="row">

                    <div class="form-group">
                         <label for="exampleInputEmail1">Puesto  que solicita y turno de tu interes</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Puesto  que solicita y turno de tu interes" required>
                     </div>
               </div>
                <div class="row">
                      <div class="form-group">
                         <label for="exampleInputEmail1">Sueldo Mensual</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Sueldo Mensual" required>
                     </div>
              
                </div>
                <div class="row">
                <h1></h1>
            </div>
            </div>
            <div class ="col-sm-2">
              <div class="row">
                <h1></h1>
                </div>
                <div class="row">
                <h1></h1>
                </div>
                <div class="row">
                <h1></h1>
                </div>
                 <div class="row">
                <h1></h1>
                </div>
                 <div class="row">
                <h1>Foto</h1>
                </div>
                 <div class="row">
                <h1></h1>
                </div>
                <div class="row">
                <h1></h1>
                </div>
                 <div class="row">
                <h1></h1>
                </div>
                  <div class="row">
                <h1></h1>
                </div>

            </div>
          </div>
      </div>
</div><!-- container--> 
 <div class="container">
    <div class="row">
          <div class ="col-sm-12">
          <h3>DATOS PERSONALES</h3>
          </div>
    </div>
    <div class="row">
          <div class ="col-sm-12">
              <div class ="col-sm-6">
                   <div class ="col-sm-4">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Apellido Paterno</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Apellido Paterno" required>
                      </div>
                   </div>
                   <div class ="col-sm-4">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Apellido Materno</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Apellido Materno"required>
                      </div>
                   </div>
                   <div class ="col-sm-4">
                     <div class="form-group">
                         <label for="exampleInputEmail1">Nombre (S)</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Nombre (s)" required>
                     </div>
                   </div>
              </div>
              <div class ="col-sm-6">
                   <div class ="col-sm-3" >
                      <div class="form-group">
                        <label for="exampleInputEmail1">Edad</label>
                         <input type="number" class="form-control"  placeholder="Edad" required > 
                      </div>
                   </div>
                   <div class ="col-sm-3">
                     <div class="form-group">
                 
                        <label for="exampleInputEmail1">Estatura</label>
                         <input type="number" class="form-control"  placeholder="Estatura" required > 
                      </div>

                   </div>
                   <div class ="col-sm-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Peso</label>
                                <input type="number" class="form-control"  placeholder="Peso" required > 
                           
                   
                          </div>
                    </div>
                    <div class ="col-sm-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Estado Civil</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Estado Civil"required>
                      </div>
                    </div>

                   </div>
              </div>
          </div>
          
              
          
    </div>
     <div class="row">
          <div class ="col-sm-12">
              <div class ="col-sm-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Direccion</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Direccion" required>
                    </div >
              </div>
              <div class ="col-sm-6">
                   <div class ="col-sm-4">
                       <div class="form-group">
                        <label for="exampleInputEmail1">Codigo Postal</label>
                         <input type="number" class="form-control"  placeholder="Codigo Postal"  required >
                      </div>
                   </div>
                   <div class ="col-sm-4">
                        <div class="row">
                          <div class="form-group">
                        <label>Telefono</label>
                          <label for="exampleInputEmail1">Casa</label>
                         <input type="number" class="form-control"  placeholder="Casa" required >
                         <label for="exampleInputEmail1">Celular</label>
                         <input type="number" class="form-control"  placeholder="Celular" required >
                         </div>

                        </div>
                    </div>
                        
                   <div class ="col-sm-4">
                     <div class="form-group">
                      <label for="exampleInputEmail1">Sexo</label>
                         <input type="text" class="form-control"  placeholder="Sexo" required >
                     </div>
                   </div>
                  
              </div>
          </div>
    </div>
      <div class="row">
          <div class ="col-sm-12">
            
              <div class ="col-sm-8">
                   <div class ="col-sm-6">
                  
                       <label for="exampleInputName2">Fecha de Nacimiento</label>
                      <div class="form-group">
                            
                            <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Dia" pattern="[0-31] {2}" required>
                                
                            </div>

                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                            <div class="col-sm-3">
                            <input type="number" class="form-control" placeholder="Mes" required>
                             
                            </div>
                            <div class="col-sm-1">
                                <label>/</label>
                            </div>
                             <div class="col-sm-3">
                               <input type="number" class="form-control" placeholder="Año" required>
                             </div>
                      </div>
                         
                   </div>
                   <div class ="col-sm-3">
                   <div class="form-group">
                        <label for="exampleInputEmail1">Lugar de Nacimiento</label>
                         <input type="text" class="form-control"  placeholder="Lugar de Nacimiento"  required>
                    </div>
                        
                    </div>
                        
                   <div class ="col-sm-3">
                   <div class="form-group">
                      <label for="exampleInputEmail1">Nacionalidad</label>
                         <input type="text" class="form-control"  placeholder="Nacionalidad"  required>
                  </div>
                   </div>
                  
              </div>
                <div class ="col-sm-4">
                <div class="form-group">
                
                          <label for="exampleInputEmail1">Vive con: </label>
                     <div class="checkbox">
                              <label>
                                    <input type="checkbox" value="" >
                                    Sus Padres
                              </label>
                              <label>
                                    <input type="checkbox" value="" >
                                    Su Familia
                              </label>
                              <label>
                                    <input type="checkbox" value="" >
                                    Solo
                              </label>
                      </div>
                </div>
                     
              </div>
          </div>
    </div>
     <div class="row">
          <div class ="col-sm-12">
            <div class ="col-sm-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Clave ISSEMYN</label>
                         <input type="text" class="form-control"  placeholder="Clave ISSEMYN"  required>

            </div>
              
          </div>
          <div class ="col-sm-3">
           <div class="form-group">
            <label for="exampleInputName2">E-mail</label>
            <input type="email" class="form-control" id="exampleInputName2" placeholder="E-mail" required >
          </div>
             
              
          </div>
          <div class ="col-sm-3">
          <div class="form-group">
            
               <label for="exampleInputName2">¿Tiene Licencia de Manejo?</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Tiene Licencia de Manejo" required >
            </div>
          </div>
          <div class ="col-sm-3">
          <div class="form-group">
                <label for="exampleInputName2">Registro Federal de Contribuyentes</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Registro Federal de Contribuyentes" required >
           </div>
              
          </div>
              
          </div>
    </div>
     <div class="row">
          <div class ="col-sm-12">
            <div class ="col-sm-4">
            <div class="form-group">
                <label for="exampleInputEmail1">¿Como considera su estado de salud actual?</label>
                     <div class="checkbox">
                              <label>
                                    <input type="checkbox" value="" >
                                    Bueno
                              </label>
                              <label>
                                    <input type="checkbox" value="" >
                                    Regular
                              </label>
                              <label>
                                    <input type="checkbox" value="" >
                                    Malo
                              </label>
                      </div>
              </div>
          </div>
          <div class ="col-sm-8">
          <div class="form-group">
          
             <label for="exampleInputEmail1">¿Padece alguna enfermedad cronica?</label>
                     <div class="checkbox">
                              <label>
                                    <input type="checkbox" value="">
                                    Si
                              </label>
                              <label>
                                    <input type="checkbox" value="">
                                   No
                              </label>
                                  <label>
                                  ¿Cual?
                                    <input type="text" value="" >
                                   
                              </label>
                              
                      </div>
             
              </div>
          </div>
          
              
          </div>
    </div>
    <div class="row">
          <div class ="col-sm-12">
            <div class ="col-sm-4">
            <div class="form-group">
              <label for="exampleInputEmail1">¿Que Deporte Practica?</label>
                         <input type="text" class="form-control"  placeholder="¿Que Deporte Practica?"  required>
             </div> 
          </div>
          <div class ="col-sm-4">
          <div class="form-group">
          
            <label for="exampleInputName2">¿Pertenece a algun club social o deportivo?</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="¿Pertenece a algun club social o deportivo?"  required>
          </div>
              
          </div>
          <div class ="col-sm-4">
            <div class="form-group">
               <label for="exampleInputName2">¿Cual es su pasatiempos favorito?</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="¿Cual es su pasatiempos favorito?" required >
            </div>
          </div>

        
              
          </div>
    </div>
     <div class="row">
      <div class ="col-sm-12">
      <div class="form-group">
        <label for="exampleInputName2">¿Cual es su meta en la vida?</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="¿Cual es su meta en la vida?" required>
        </div>
      </div>
     </div>
</div> <!-- container-->

  <div class="container">
   <div class="row">

          <div class ="col-sm-12">
          <h3>DATOS FAMILIARES</h3>
          </div>
    </div>
       <div class="row">
          <div class ="col-sm-12">
                <div class ="col-sm-4">
                    <h4>Nombre</h4>

                </div>
                <div class ="col-sm-1">
          
                      <h4>Vive</h4>
                </div>
                <div class ="col-sm-1">
          
                    <h4>Finado</h4>
                </div>
                <div class ="col-sm-3">
          
                    <h4>Domicilio</h4>
                </div>
                <div class ="col-sm-3">
                    <h4>Ocupacion</h4>

                </div>
          </div>
       </div>
        <div class="row">
          <div class ="col-sm-12">
                <div class ="col-sm-4">
                <div class="form-group">
                         <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="Padre"  required>
                </div>

                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                      <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder=""  >
                </div>
                     
                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                        <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                   
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                          <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" required >
                </div>
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                     <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" required>
                </div>

                </div>
          </div>

        </div>
        <div class="row">
          <div class ="col-sm-12">
                <div class ="col-sm-4">
                <div class="form-group">
                         <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="Madre" required>
                </div>

                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                      <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                     
                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                        <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                   
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                          <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" required>
                </div>
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                     <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder=""required >
                </div>

                </div>
          </div>

        </div>
        <div class="row">
          <div class ="col-sm-12">
                <div class ="col-sm-4">
                <div class="form-group">
                         <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="Esposo(a)">
                </div>

                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                      <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                     
                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                        <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                          <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                </div>
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                     <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>

                </div>
          </div>

        </div>
        <div class="row">
          <div class ="col-sm-12">
                <div class ="col-sm-4">
                <div class="form-group">
                         <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="Hijo(a)" >
                </div>

                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                      <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                     
                </div>
                <div class ="col-sm-1">
                <div class="form-group">
                        <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                   
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                          <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>
                </div>
                <div class ="col-sm-3">
                <div class="form-group">
                     <label for="exampleInputName2"></label>
                          <input type="text" class="form-control" id="exampleInputName2" placeholder="" >
                </div>

                </div>
          </div>

        </div>


    
    </div><!-- container-->
    <br></br>
     <div class="row">
            <div class ="col-sm-12">
                 <div class ="col-sm-1">
                      <button type="submit" class="btn btn-default">Darme De Alta</button>
                </div>
                <div class ="col-sm-11">
                     
                </div>
            </div>
         </div>

</form>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="http://1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
  </body>
  </body>
</html>