/*.col-sm-12
 {
 	border: black 3px solid;
 }

 .col-sm-6
 {
 	border: black 3px solid;
 }
 .col-sm-4
 {
 	border: black 3px solid;
 }
 .col-sm-3
 {
 	border: black 3px solid;
 }
 .col-sm-2
 {
 	border: black 3px solid;
 }
 .col-sm-1
 {
 	border: black 3px solid;
 }
 .row
{
	border: black 3px solid;
}
 */

h3
{
	text-align: center;
	font-size: 20px ;
}
h2
{
	text-align: left;
	font-size: 20px;
}
h4
{
	text-align: center;
	font-size: 20px;
}
h1
{
	text-align: center;
	font-size: 30px;
}


