<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilos2.css">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <body>
        <div class="Encabezado">
                <div class="col-md-12"style="background: #FFFFFF">
                    <div class="col-md-2 ">
                      <div class="col-md-6 ">
                        <button type="button" class="btn btn-default" aria-label="Center Align">
                          <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                        </button>
                      </div><!--finprimeracolumna-->
                      <div class="col-md-6 ">
                          <div class="Imagen" >
                           <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                     <center><img class="media-object" src="Youtube-logo-full_color.png" height="40px" width="40px"></center>
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div><!--finsegundacolumna-->

                    </div><!--fincol-md-2 -->
                    <div class="col-md-8 ">
                          <div class="col-md-10">
                              <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Buscar" aria-describedby="basic-addon2">
                                  <span class="input-group-addon" id="basic-addon2"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
               
                              </div>
                          </div>  
                    </div><!--col-md-8 -->
                    <div class="col-md-2 ">
                        <div class="col-md-6 ">
                            <button type="button" class="btn btn-default" aria-label="Center Align" >
                              <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="col-md-6 ">
                            <div class="Acceder" role="group" aria-label="..." >
                              <b> <button type="button" class="IniciaSesion" style="background: #167ac6">Acceder</button></b>
                            </div>
                        </div>
                        
                    </div><!--col-md-2 -->

                </div><!--finclasscol-md-12-->
        </div><!--finclaseencabezado-->
         <div class="container">
      

        <div class="row">
           <div class="col-md-2">
            <div class="list-group">
             <div class="row">
              
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                      Inicio
                </a>
                   
             </div>
             
            <div class="row">
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
                      Tendencias</a>
                          
             </div>
             
             <div class="row">
                 <a href="#" class="list-group-item"><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                      Historial</a>
                        
             </div>
             <div class="row">
                 
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                   ObtenerYouTubeRed</a>
                        
              </div>
             </div><!--fin lista de grupo-->
             <div class="RowLoMe">
              <p><h3>LO MEJOR DE YOUTUBE</h3></p> 
             </div>
              <div class="row">
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                      Musica
                </a>
                  
                  
              </div>
              <div class="row">
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-knight" aria-hidden="true"></span>
                      Deportes
                </a>
                  
                  
              </div>
              <div class="row">
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
                      Juegos
                </a>
                  
                  
              </div>
              <div class="row">
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                      Peliculas
                </a>
                  
                  
              </div>
              <div class="row">
                  <a href="#" class="list-group-item"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                      Programas de television
                </a>
                  
                  
              </div>
              <br></br>
             <div class="row">
              
            <a href="#" class="list-group-item"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Explorar canales</a>
             </div>
              <div class="row">
               Acceder ahora para ver tus canales y recomendaciones
                <div class="Acceder" role="group" aria-label="..." >
                              <b> <button type="button" class="IniciaSesion" style="background: #167ac6">Acceder</button></b>
                </div>
            
             </div>
     
           </div><!--fin de columna-->
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-4">

                </div>
                 <div class="col-md-4">
                   <ul class="nav nav-pills">
                     <li role="presentation" class="active"><a href="#">Inicio</a></li>
                     <li role="presentation"><a href="#">Tendencias</a></li>
                     <li role="presentation"><a href="#">Suscripciones</a></li>
                   </ul>
                  
                </div>
                                 
              </div>

              <div class="row">
                <div class="col-md-1">

                </div>
                <div class="col-md-11">
                  

                   <div class="row">
                      <div class="container">
                    
                        <div class="row">
                      <div class="col-md-9">

                      <div class="col-md-4">
                         
                           <div style="position:relative;height:0;padding-bottom:56.25%"> 
                           <iframe width="854" height="480" src="https://www.youtube.com/embed/SECVGN4Bsgg" frameborder="0" allowfullscreen></iframe>
                          </div>
                      </div>
                      
                     </div>
                   </div>
                 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
    </body>
  </html>