<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilos2.css">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <body>

            <div class="Encabezado">
                <div class="col-md-12"style="background: #484343">
                    <div class="col-md-4 ">
                        <div class="Imagen" >
                           <div class="media">
                                <div class="media-left media-middle">
                                    <a href="#">
                                     <center><img class="media-object" src="twitter.png" height="60px" width="60px"></center>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                <div class="col-md-4 ">
                    <div class="Titulo" >
                          <h1>twitter </h1>
                     </div>
                </div>
                <div class="col-md-4 ">
                      <!-- Single button -->
                   <div class="Idiom">
                        <button type="button" style="background:#A0ABA1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Idioma <span class="caret"></span>
                        </button>
                           <ul class="dropdown-menu">
                                <li><a href="#">Ingles</a></li>
                                <li><a href="#">Español</a></li>
                                <li><a href="#">Frances</a></li>
                                <li><a href="#">Italiano</a></li>
                                <li><a href="#">Portugues</a></li>
                                <li><a href="#">Japones</a></li>
                                <li><a href="#">Chino</a></li>
                                
                          </ul>
                        </div> <!--fin del boton mes-->
                </div>
                </div><!--finprimerrenglondivididoen3-->


            </div><!--finclaseencabezado-->

                    <div class="Cuerpo">
                        <div class="col-md-12"style="background: #1652E7">
                            <div class="col-md-6 ">
                                                         <b> Bienvenido a Twitter.
                              Descubre lo que esta pasando ahora, con las personas y grupos que te interesan.</b>
                               <div class="media">
                                  <div class="media-left media-middle">
                                    <a href="#">
                                     <img class="media-object" src="redes.JPG" height="400px" width="400px">
                                    </a>
                                  </div>
                                </div>
                                    
                            </div>
                            <div class="col-md-6 ">
                            <br></br>
                              <div class="panel panel-default" >
                                <div class="panel-body" >
                                    <div class="panel panel-default" >
                                     <div class="panel-body" >
                                          @Nombre de Usuario
                                      </div> 
                                    </div><!--finpanelinterno-->
                                    <div class="panel panel-default" >
                                      <div class="panel-body" >
                                          Contraseña
                                      </div> 
                                    </div><!--finpanelinterno2-->
                                     <div class="col-md-1 ">
                                    
                                              
                                          <input type="checkbox" aria-label="...">
                                         
                                  
                                    </div>
                                      <div class="col-md-3 ">
                                      <h2>Recordar mis Datos </h2>  
                                      </div>
                                      <div class="col-md-3 ">
                                      <h2>¿Olvidaste tu contraseña?</h2>  
                                      </div>
                                    
                                        <div class="IniSes" role="group" aria-label="...">
                                             <b> <button type="button" class="IniciaSesion" style="background: #628CF7">Iniciar Sesión</button></b>
                                        </div>
                                      
                                   
                                </div> 
                             </div><!--finpanelgrande-->
                             
                              <div class="panel panel-default" >
                                    <div class="panel-body" >
                                       <h3> ¿Eres nuevo en Twitter? Registrate </h3>
                                             Nombre Completo
                                          <div class="input-group">
                                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                          </div>
                                              Correo Electronico
                                        <div class="input-group">
                                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                        </div>
                                              Contraseña
                                        <div class="input-group">
                                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                        </div>
                                      
                                        <div class="Regis" role="group" aria-label="...">
                                             <b> <button type="button" class="IniciaSesion" style="background: #F0C311">Registrate en Twitter</button></b>
                                        </div>



                                    </div>
                             </div><!--finpanelgrande2-->
                            </div>
                        </div>
                    </div><!--fin de clase cuerpo-->
             <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
    </body>
  </html>