<!DOCTYPE html>
    <html lang="en">
         <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title>Bootstrap 101 Template</title>

                <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="css/estilos1.css">
         </head>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <body>
       
            <div class="Encabezado">
                <div class="col-md-12"style="background: #253176">
                    <div class="col-md-6 ">
                    <div class="Titulo" >
                        <h1>facebook </h1>
                    </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="col-md-4 ">
                            <div class="" >
                                Correo Electronico
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div><!--primerrenglondividido-->
                        <div class="col-md-4">
                            <div class="" >
                                 Contraseña
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                            ¿Olvidaste tu contraseña?
                                </div>
                            </div>
                        </div><!--segundorenglondividido-->
                        <div class="col-md-4 ">
                            <div class="BotonIni" >
                                <div class="btn-group" role="group" aria-label="...">
                             
                                    <button type="button" class="btn btn-default" style="background: #1332A4"><b>Iniciar Sesión</b>
                                    </button>
                                </div>
                            </div>
                        </div><!--tercerrenglondividido-->
                    
                    </div><!--renglonmasgrande -->
                </div>
                
          </div><!--finclaseencabezado-->
          <div class="Cuerpo">
                <div class="col-md-12"style="background: #CFD4EF">
                    <div class="col-md-6 ">
                        <div class="Imagen" >
                            <b>Facebook te ayuda a comunicarte y compartir con las personas que conoces.</b>
                            <div class="media">
                                <div class="media-center media-middle">
                                    <a href="#">
                                     <center><img class="media-object" src="facebook.JPG" height="500px" width="700px"></center>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="Campos" >
                            <h5><b>Crea una cuenta</b></h5> 
                            <h6> Es gratis y lo será siempre.</h6> 
                            <br></br>
                        <div class="panel panel-default" >
                             <div class="panel-body" >
                                 Nombre
                             </div> 
                        </div>
                            
                        <div class="panel panel-default">
                            <div class="panel-body">
                               Apellido
                            </div>
                        </div>
                            
                        <div class="panel panel-default">
                            <div class="panel-body">
                               Número de celular o correo electronico
                            </div>
                        </div>
                            
                        <div class="panel panel-default">
                            <div class="panel-body">
                              Vuelva a ingresar tu número de celular o correo
                            </div>
                        </div>
                            
                        <div class="panel panel-default">
                            <div class="panel-body">
                                 Contraseña nueva
                            </div>
                        </div>
                            
                        <h7> Cumpleaños</h7> 
                           <br></br> 
                        <div class="btn-group">
                            <button type="button" style="background:#A0ABA1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Dia <span class="caret"></span>
                            </button>
                              <ul class="dropdown-menu">
                                <li><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li><a href="#">06</a></li>
                                <li><a href="#">07</a></li>
                                <li><a href="#">08</a></li>
                                <li><a href="#">09</a></li>
                                <li><a href="#">10</a></li>
                                <li><a href="#">11</a></li>
                                <li><a href="#">12</a></li>
                                <li><a href="#">13</a></li>
                                <li><a href="#">14</a></li>
                                <li><a href="#">15</a></li>
                                <li><a href="#">16</a></li>
                                <li><a href="#">17</a></li>
                                <li><a href="#">18</a></li>
                                <li><a href="#">19</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#">21</a></li>
                                <li><a href="#">22</a></li>
                                <li><a href="#">23</a></li>
                                <li><a href="#">24</a></li>
                                <li><a href="#">25</a></li>
                                <li><a href="#">26</a></li>
                                <li><a href="#">27</a></li>
                                <li><a href="#">28</a></li>
                                <li><a href="#">29</a></li>
                                <li><a href="#">30</a></li>
                                <li><a href="#">31</a></li>
                             </ul>
                            </div> <!--fin del boton dia-->
                        <div class="btn-group">
                            <button type="button" style="background:#A0ABA1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Mes <span class="caret"></span>
                            </button>
                           <ul class="dropdown-menu">
                                <li><a href="#">ENERO</a></li>
                                <li><a href="#">FEBRERO</a></li>
                                <li><a href="#">MARZO</a></li>
                                <li><a href="#">ABRIL</a></li>
                                <li><a href="#">MAYO</a></li>
                                <li><a href="#">JUNIO</a></li>
                                <li><a href="#">JULIO</a></li>
                                <li><a href="#">AGOSTO</a></li>
                                <li><a href="#">SEPTIEMBRE</a></li>
                                <li><a href="#">OCTUBRE</a></li>
                                <li><a href="#">NOVIEMBRE</a></li>
                                <li><a href="#">DICIEMBRE</a></li>
                          </ul>
                        </div> <!--fin del boton mes-->

                        <div class="btn-group">
                             <button type="button" style="background:#A0ABA1"class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Año <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">1950</a></li>
                                <li><a href="#">1951</a></li>
                                <li><a href="#">1952</a></li>
                                <li><a href="#">1953</a></li>
                                <li><a href="#">1954</a></li>
                                <li><a href="#">1955</a></li>
                                <li><a href="#">1956</a></li>
                                <li><a href="#">1957</a></li>
                                <li><a href="#">1958</a></li>
                                <li><a href="#">1960</a></li>
                                <li><a href="#">1961</a></li>
                                <li><a href="#">1962</a></li>
                                <li><a href="#">1963</a></li>
                                <li><a href="#">1964</a></li>
                                <li><a href="#">1965</a></li>
                                <li><a href="#">1966</a></li>
                                <li><a href="#">1967</a></li>
                                <li><a href="#">1968</a></li>
                                <li><a href="#">1969</a></li>
                                <li><a href="#">1970</a></li>
                                <li><a href="#">1971</a></li>
                                <li><a href="#">1972</a></li>
                                <li><a href="#">1973</a></li>
                                <li><a href="#">1974</a></li>
                                <li><a href="#">1975</a></li>
                                <li><a href="#">1976</a></li>
                                <li><a href="#">1977</a></li>
                                <li><a href="#">1978</a></li>
                                <li><a href="#">1979</a></li>
                                <li><a href="#">1980</a></li>
                                <li><a href="#">1981</a></li>
                                <li><a href="#">1982</a></li>
                                <li><a href="#">1983</a></li>
                                <li><a href="#">1984</a></li>
                                <li><a href="#">1985</a></li>
                                <li><a href="#">1986</a></li>
                                <li><a href="#">1987</a></li>
                                <li><a href="#">1988</a></li>
                                <li><a href="#">1989</a></li>
                                <li><a href="#">1990</a></li>
                                <li><a href="#">1991</a></li>
                                <li><a href="#">1992</a></li>
                                <li><a href="#">1993</a></li>
                                <li><a href="#">1994</a></li>
                                <li><a href="#">1995</a></li>
                                <li><a href="#">1996</a></li>
                                <li><a href="#">1997</a></li>
                                <li><a href="#">1998</a></li>
                                <li><a href="#">1999</a></li>
                                <li><a href="#">2000</a></li>
                                <li><a href="#">2001</a></li>
                                <li><a href="#">2002</a></li>
                                <li><a href="#">2003</a></li>
                                <li><a href="#">2004</a></li>
                                <li><a href="#">2005</a></li>
                                <li><a href="#">2006</a></li>
                                <li><a href="#">2007</a></li>
                                <li><a href="#">2008</a></li>
                                <li><a href="#">2009</a></li>
                                <li><a href="#">2010</a></li>
                                <li><a href="#">2011</a></li>
                                <li><a href="#">2012</a></li>
                                <li><a href="#">2013</a></li>
                                <li><a href="#">2014</a></li>
                                <li><a href="#">2015</a></li>
                                <li><a href="#">2016</a></li>
                                <li><a href="#">2017</a></li>
                            </ul>
                        </div> <!--fin del boton mes-->
                             <br> </br>
                             <div class="col-md-1 ">
                             <div class="input-group">
                    <input type="radio" aria-label="...">
                  
                </div><!-- /input-group -->

                        </div>
                             <div class="col-md-2 ">
                            <h8> Hombre</h8> 
                        </div>
                        
               <div class="col-md-1 ">
                            <div class="input">
                   <input type="radio" aria-label="...">
                  
                </div><!-- /input-group -->
                        </div>
                 <div class="col-md-2 ">
                            <h9> Mujer</h9> 
                        </div>
                
                    <br> </br>
                    <h10>  Al hacer clic en "Crear cuenta", aceptas las   Condiciones y confirmas que leíste nuestra Política de datos,incluido el uso de cookies. Es posible que recibas notificaciones por SMS de Facebook, que puedes desactivar en cualquier momento.
                    </h10>
                        <br> </br>
                    <button type="submit" style="background: #43BA51" class="btn btn-default"><b>Crea Cuenta</b></button>
                        <br> </br>
                  <h11>  Crea una página para un personaje público, un grupo de música o un negocio.</h11>

                        </div><!--finCampos-->
                    </div><!--renglonmasgrande -->
                </div>
                
          </div><!--finclasecuerpo-->

        


         


             <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
    </body>
</html>